[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; --- CẤU HÌNH AN TOÀN CHO C3 ---
; Chế độ Flash DIO (chậm mà chắc) để tránh lỗi boot loop trên board lạ
board_build.flash_mode = dio

lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9